0 0.420*"case" + 0.397*"covid" + 0.292*"people" + 0.278*"new" + 0.238*"death" + 0.207*"go" + 0.144*"vaccine" + 0.141*"amp" + 0.139*"get" + 0.135*"year"
1 -0.639*"look" + -0.529*"fly" + -0.518*"forward" + 0.134*"case" + 0.092*"new" + 0.063*"death" + 0.047*"covid" + 0.029*"year" + 0.025*"report" + 0.024*"amp"
2 -0.545*"case" + 0.503*"people" + -0.307*"new" + -0.214*"death" + 0.209*"go" + 0.165*"vaccine" + 0.134*"get" + 0.123*"amp" + 0.102*"school" + -0.099*"report"
3 0.618*"covid" + -0.577*"people" + -0.239*"case" + -0.229*"new" + 0.128*"go" + 0.122*"school" + 0.096*"test" + -0.088*"lose" + 0.082*"mask" + -0.071*"super"
4 0.414*"lose" + 0.361*"hold" + 0.357*"super" + 0.351*"spreader" + 0.342*"event" + 0.290*"prove" + 0.277*"elect" + -0.227*"people" + 0.209*"go" + -0.169*"vaccine"
5 0.512*"go" + -0.488*"covid" + 0.330*"school" + -0.294*"people" + 0.141*"new" + -0.125*"lose" + 0.119*"work" + -0.115*"super" + -0.114*"spreader" + -0.113*"hold"
6 0.546*"vaccine" + 0.500*"amp" + -0.377*"go" + -0.271*"people" + -0.211*"covid" + 0.124*"get" + -0.114*"school" + 0.104*"dose" + 0.103*"year" + 0.095*"mask"
7 -0.629*"vaccine" + 0.604*"amp" + -0.166*"go" + 0.158*"mask" + 0.123*"care" + -0.118*"get" + 0.104*"year" + -0.087*"dose" + 0.081*"wear" + -0.064*"many"
8 0.582*"mask" + -0.428*"amp" + 0.328*"wear" + -0.256*"go" + 0.196*"year" + 0.138*"worker" + -0.121*"case" + 0.116*"pilot" + 0.106*"need" + 0.106*"new"
9 -0.444*"pilot" + -0.294*"worker" + -0.250*"support" + -0.247*"deal" + -0.242*"bill" + 0.238*"mask" + -0.233*"relief" + -0.233*"grateful" + -0.232*"bipartisan" + -0.222*"pass"
10 -0.455*"need" + 0.315*"go" + 0.313*"mask" + -0.305*"school" + -0.298*"say" + 0.189*"wear" + 0.169*"case" + 0.165*"get" + 0.154*"amp" + -0.146*"year"
11 0.485*"year" + -0.367*"school" + -0.288*"mask" + -0.228*"case" + 0.225*"new" + 0.209*"take" + 0.204*"care" + -0.198*"need" + 0.142*"test" + 0.140*"time"
12 0.455*"need" + -0.407*"school" + 0.343*"care" + -0.281*"test" + 0.281*"death" + 0.258*"go" + 0.183*"bshare" + -0.139*"year" + -0.095*"tomorrow" + 0.090*"lockdown"
13 -0.674*"care" + -0.387*"bshare" + 0.322*"need" + -0.207*"school" + 0.136*"go" + 0.115*"year" + -0.109*"worker" + 0.104*"bill" + 0.103*"deal" + 0.103*"lockdown"
14 0.434*"death" + -0.388*"need" + -0.371*"test" + 0.294*"say" + -0.150*"want" + -0.132*"know" + -0.124*"care" + -0.122*"case" + 0.115*"would" + -0.112*"take"
15 0.578*"say" + -0.290*"year" + 0.258*"test" + -0.202*"school" + 0.191*"know" + -0.181*"get" + -0.129*"real" + 0.118*"want" + 0.109*"day" + -0.106*"work"
16 0.326*"worker" + 0.317*"keep" + -0.279*"deal" + -0.275*"bill" + -0.258*"relief" + -0.255*"bipartisan" + -0.253*"grateful" + 0.251*"support" + 0.221*"pass" + 0.213*"frontline"
17 0.483*"make" + 0.413*"let" + 0.235*"take" + -0.230*"say" + 0.207*"rule" + -0.189*"get" + -0.162*"year" + 0.144*"see" + -0.140*"death" + 0.132*"fear"
18 0.524*"let" + -0.364*"take" + 0.224*"rule" + 0.219*"know" + 0.212*"want" + 0.194*"fear" + 0.163*"death" + 0.152*"see" + 0.123*"get" + -0.122*"day"
19 0.506*"make" + -0.394*"take" + -0.388*"let" + 0.222*"work" + 0.175*"want" + -0.147*"fear" + -0.120*"rule" + -0.119*"year" + -0.110*"get" + -0.103*"would"
