0 0.610*"case" + 0.470*"new" + 0.404*"coronavirus" + 0.246*"death" + 0.220*"total" + 0.206*"report" + 0.204*"confirm" + 0.113*"bring" + 0.071*"test" + 0.068*"positive"
1 0.821*"coronavirus" + -0.279*"case" + -0.224*"new" + 0.197*"test" + 0.169*"positive" + -0.151*"total" + 0.125*"trump" + -0.121*"confirm" + -0.117*"death" + 0.079*"get"
2 -0.684*"test" + -0.621*"positive" + 0.289*"coronavirus" + -0.086*"medium" + -0.085*"confirmation" + -0.072*"go" + -0.066*"say" + -0.052*"donaldtrump" + -0.049*"result" + -0.044*"confirm"
3 0.828*"trump" + -0.178*"coronavirus" + 0.156*"say" + -0.151*"confirm" + 0.149*"new" + 0.114*"get" + 0.114*"mask" + -0.109*"case" + 0.106*"know" + -0.100*"county"
4 0.479*"confirm" + -0.428*"new" + 0.317*"county" + 0.293*"case" + 0.291*"population" + 0.282*"trump" + -0.230*"death" + 0.228*"provide" + 0.220*"bdaily" + 0.135*"visualization"
5 -0.639*"mask" + -0.436*"wear" + -0.317*"people" + 0.279*"trump" + -0.221*"get" + -0.188*"face" + -0.152*"go" + 0.089*"coronavirus" + -0.079*"social" + -0.068*"amp"
6 0.622*"people" + -0.390*"mask" + 0.288*"get" + -0.273*"wear" + 0.255*"say" + 0.176*"die" + -0.153*"trump" + -0.127*"face" + 0.101*"would" + 0.093*"many"
7 -0.718*"say" + 0.428*"people" + 0.181*"death" + 0.164*"trump" + -0.146*"get" + -0.120*"go" + -0.104*"well" + 0.098*"positive" + -0.095*"new" + -0.085*"co"
8 0.779*"get" + -0.400*"say" + -0.282*"people" + 0.093*"covid" + -0.075*"death" + 0.073*"go" + 0.070*"test" + -0.064*"wear" + 0.064*"give" + 0.063*"sick"
9 0.762*"artist" + 0.401*"art" + 0.349*"photography" + 0.348*"photographer" + 0.051*"co" + 0.042*"go" + 0.035*"would" + -0.027*"people" + 0.024*"death" + 0.024*"parody"
10 0.665*"go" + 0.254*"death" + 0.229*"would" + -0.226*"people" + 0.188*"amp" + 0.180*"know" + -0.159*"test" + -0.124*"new" + 0.113*"total" + 0.108*"base"
11 -0.405*"go" + 0.329*"death" + 0.291*"get" + 0.272*"say" + 0.194*"total" + 0.177*"base" + -0.175*"case" + 0.172*"testing" + 0.169*"confirm" + -0.163*"day"
12 0.332*"amp" + -0.325*"go" + 0.269*"co" + -0.267*"total" + 0.240*"know" + 0.184*"would" + 0.173*"remember" + 0.166*"see" + 0.151*"testing" + 0.147*"virus"
13 0.401*"know" + 0.381*"amp" + -0.235*"go" + 0.227*"total" + -0.198*"remember" + 0.180*"report" + -0.177*"testing" + -0.173*"base" + -0.172*"virus" + -0.166*"false"
14 0.571*"virus" + 0.375*"population" + 0.229*"would" + -0.209*"provide" + -0.199*"bdaily" + -0.178*"positive" + 0.176*"test" + 0.171*"world" + -0.171*"see" + 0.135*"push"
15 0.464*"make" + -0.295*"report" + -0.223*"co" + 0.219*"provide" + 0.204*"new" + 0.199*"bdaily" + 0.179*"think" + 0.177*"would" + -0.174*"population" + 0.173*"covid"
16 0.512*"would" + -0.400*"know" + 0.368*"see" + -0.237*"pandemic" + -0.188*"new" + -0.176*"make" + 0.133*"total" + -0.115*"other" + -0.103*"population" + -0.098*"go"
17 -0.435*"make" + -0.286*"co" + 0.239*"pandemic" + 0.234*"would" + -0.215*"report" + 0.215*"new" + -0.196*"time" + -0.191*"total" + -0.173*"see" + -0.169*"virus"
18 0.462*"would" + -0.278*"covid" + -0.205*"amp" + -0.204*"virus" + -0.190*"look" + -0.188*"death" + 0.164*"know" + 0.159*"well" + -0.156*"see" + -0.151*"call"
19 -0.299*"time" + 0.255*"co" + 0.253*"call" + -0.238*"could" + 0.219*"virus" + 0.215*"provide" + -0.209*"die" + 0.199*"bdaily" + 0.155*"want" + -0.153*"know"
