0 0.706*"coronavirus" + 0.443*"case" + 0.356*"new" + 0.219*"death" + 0.163*"report" + 0.073*"vaccine" + 0.066*"update" + 0.063*"record" + 0.063*"co" + 0.062*"year"
1 -0.338*"remember" + -0.337*"use" + -0.335*"measure" + -0.335*"testing" + -0.334*"flawed" + -0.330*"method" + -0.310*"produce" + -0.286*"vast" + -0.277*"number" + -0.206*"false"
2 0.616*"coronavirus" + -0.529*"case" + -0.354*"new" + -0.251*"death" + -0.164*"report" + -0.121*"ntotal" + -0.096*"update" + 0.089*"vaccine" + -0.076*"total" + -0.076*"covid"
3 0.591*"new" + -0.496*"death" + 0.368*"year" + -0.209*"ntotal" + -0.173*"case" + 0.169*"work" + 0.113*"tell" + 0.095*"open" + 0.093*"anytime" + -0.086*"number"
4 0.574*"vaccine" + 0.322*"people" + 0.223*"year" + -0.213*"coronavirus" + 0.209*"death" + 0.189*"many" + 0.188*"say" + 0.154*"die" + 0.149*"lockdown" + 0.144*"work"
5 0.583*"vaccine" + -0.384*"year" + -0.335*"death" + -0.218*"lockdown" + -0.208*"work" + -0.154*"tell" + 0.144*"new" + 0.121*"case" + -0.118*"go" + -0.116*"anytime"
6 0.360*"death" + -0.352*"people" + -0.323*"lockdown" + -0.287*"case" + -0.276*"say" + 0.271*"year" + 0.235*"vaccine" + 0.206*"work" + -0.196*"school" + 0.138*"tell"
7 0.385*"case" + -0.351*"death" + 0.325*"year" + -0.311*"new" + -0.305*"people" + -0.214*"open" + 0.212*"work" + 0.160*"vaccine" + -0.159*"session" + 0.155*"tell"
8 0.559*"lockdown" + -0.453*"people" + -0.265*"test" + 0.207*"national" + 0.198*"school" + -0.167*"positive" + -0.147*"late" + 0.147*"open" + -0.131*"year" + -0.121*"back"
9 0.475*"test" + 0.358*"positive" + 0.312*"come" + -0.304*"people" + 0.296*"late" + 0.290*"back" + 0.262*"school" + 0.158*"open" + 0.136*"vaccine" + -0.111*"coronavirus"
10 -0.539*"school" + 0.436*"lockdown" + -0.309*"say" + 0.203*"test" + 0.167*"national" + 0.167*"positive" + -0.164*"open" + 0.149*"come" + 0.129*"late" + 0.112*"think"
11 0.510*"update" + 0.418*"business" + 0.274*"small" + 0.258*"own" + 0.243*"minority" + 0.242*"thousand" + 0.240*"end" + 0.229*"show" + 0.190*"datum" + 0.135*"government"
12 -0.502*"mask" + -0.363*"wear" + 0.346*"school" + -0.257*"say" + -0.207*"face" + 0.164*"many" + 0.137*"lockdown" + 0.126*"die" + 0.121*"people" + -0.120*"make"
13 -0.623*"say" + 0.300*"go" + 0.177*"school" + 0.170*"mask" + -0.159*"lockdown" + 0.151*"wear" + 0.147*"day" + 0.134*"take" + -0.132*"grow" + -0.120*"year"
14 -0.507*"go" + -0.374*"many" + 0.187*"people" + 0.163*"school" + -0.151*"die" + 0.147*"co" + 0.138*"first" + 0.137*"covid" + -0.137*"think" + -0.126*"open"
15 0.325*"first" + 0.280*"go" + -0.257*"mask" + -0.245*"die" + -0.238*"many" + -0.229*"school" + 0.228*"covid" + -0.181*"wear" + 0.154*"time" + -0.149*"face"
16 -0.393*"many" + 0.218*"report" + -0.216*"get" + -0.207*"make" + -0.189*"co" + 0.180*"day" + -0.175*"take" + -0.171*"first" + 0.164*"go" + 0.162*"people"
17 0.537*"need" + 0.312*"take" + 0.198*"politician" + -0.171*"mask" + 0.157*"know" + -0.153*"school" + 0.151*"message" + 0.132*"government" + 0.120*"fraud" + -0.116*"business"
18 -0.505*"want" + 0.189*"go" + -0.187*"see" + -0.180*"back" + -0.175*"talk" + -0.155*"amp" + -0.150*"day" + 0.149*"test" + 0.145*"think" + 0.142*"take"
19 0.931*"deny" + 0.213*"election" + 0.207*"result" + 0.067*"covid" + 0.048*"open" + 0.042*"people" + 0.033*"fraud" + -0.032*"new" + -0.032*"say" + 0.031*"session"
