0 0.784*"coronavirus" + 0.327*"case" + 0.312*"new" + 0.168*"death" + 0.110*"year" + 0.105*"people" + 0.100*"report" + 0.097*"vaccine" + 0.079*"record" + 0.071*"die"
1 -0.526*"new" + 0.501*"coronavirus" + -0.498*"case" + -0.208*"death" + -0.157*"year" + -0.132*"report" + 0.118*"vaccine" + -0.117*"record" + -0.108*"covid" + -0.105*"ntotal"
2 0.379*"use" + 0.374*"remember" + 0.371*"measure" + 0.369*"testing" + 0.356*"flawed" + 0.348*"method" + 0.328*"produce" + 0.271*"false" + 0.059*"fal" + -0.044*"coronavirus"
3 -0.421*"year" + -0.414*"new" + 0.413*"case" + -0.257*"people" + 0.249*"death" + 0.242*"african" + -0.168*"vaccine" + 0.167*"ntotal" + 0.148*"play" + 0.125*"nlive"
4 0.609*"african" + 0.359*"play" + 0.316*"nlive" + 0.294*"nonstop" + 0.285*"affair" + 0.227*"radio" + 0.177*"year" + 0.152*"new" + 0.149*"tune" + -0.141*"case"
5 -0.751*"vaccine" + -0.239*"people" + 0.222*"new" + -0.209*"case" + 0.205*"coronavirus" + 0.151*"year" + -0.121*"take" + -0.119*"dose" + -0.101*"death" + -0.098*"covid"
6 0.724*"people" + -0.428*"vaccine" + -0.148*"new" + 0.135*"mask" + 0.127*"go" + -0.122*"year" + 0.110*"death" + -0.085*"coronavirus" + 0.081*"see" + 0.081*"hospital"
7 -0.575*"death" + -0.422*"co" + 0.237*"case" + -0.229*"year" + 0.208*"people" + -0.158*"say" + -0.158*"fridayfeele" + 0.153*"new" + -0.140*"ntotal" + -0.135*"covid"
8 -0.575*"mask" + -0.421*"wear" + 0.264*"people" + -0.255*"go" + -0.169*"amp" + 0.152*"death" + -0.117*"make" + 0.113*"co" + -0.111*"case" + -0.109*"spread"
9 0.623*"covid" + -0.346*"co" + -0.227*"case" + 0.183*"blood" + -0.170*"year" + -0.147*"fridayfeele" + 0.141*"patient" + 0.135*"death" + 0.133*"rate" + 0.125*"high"
10 -0.367*"co" + 0.348*"death" + -0.306*"amp" + -0.251*"fridayfeele" + 0.217*"go" + -0.215*"pandemic" + -0.170*"test" + -0.162*"school" + -0.153*"covid" + -0.134*"case"
11 -0.307*"go" + 0.288*"mask" + -0.262*"year" + -0.250*"see" + 0.235*"new" + -0.221*"case" + -0.212*"get" + -0.206*"be" + 0.195*"wear" + 0.175*"death"
12 0.493*"amp" + -0.271*"fridayfeele" + 0.246*"say" + -0.229*"co" + -0.195*"covid" + -0.173*"artist" + -0.164*"go" + 0.158*"year" + -0.156*"know" + -0.142*"job"
13 0.410*"say" + -0.334*"year" + 0.240*"go" + 0.237*"find" + 0.223*"be" + -0.195*"artist" + 0.185*"variant" + 0.169*"let" + 0.157*"new" + -0.130*"month"
14 -0.454*"say" + -0.250*"artist" + 0.233*"know" + 0.206*"fridayfeele" + -0.195*"co" + 0.190*"death" + 0.162*"work" + -0.150*"covid" + 0.142*"job" + -0.138*"art"
15 0.434*"artist" + 0.254*"amp" + 0.248*"art" + 0.226*"make" + -0.197*"get" + -0.180*"know" + -0.157*"month" + -0.156*"say" + 0.152*"go" + -0.147*"still"
16 0.420*"artist" + 0.305*"know" + 0.304*"say" + 0.278*"need" + 0.239*"art" + -0.213*"co" + 0.180*"take" + 0.142*"expert" + 0.134*"today" + 0.129*"job"
17 0.414*"see" + -0.299*"amp" + -0.249*"be" + 0.242*"make" + -0.167*"go" + 0.166*"help" + 0.163*"stay" + 0.163*"child" + -0.151*"let" + -0.145*"still"
18 -0.568*"many" + -0.308*"die" + -0.204*"ban" + -0.188*"immediately" + -0.177*"downright" + -0.176*"dangerous" + -0.143*"artist" + -0.131*"say" + 0.130*"find" + 0.126*"may"
19 0.251*"make" + -0.248*"get" + -0.208*"stop" + -0.181*"hospital" + 0.162*"stay" + -0.159*"child" + 0.158*"amp" + 0.154*"keep" + 0.152*"many" + 0.151*"variant"
