0 0.609*"case" + 0.403*"new" + 0.379*"total" + 0.315*"death" + 0.272*"report" + 0.246*"coronavirus" + 0.192*"confirm" + 0.186*"bring" + 0.045*"record" + 0.036*"test"
1 -0.840*"coronavirus" + -0.207*"trump" + 0.171*"total" + 0.138*"case" + -0.130*"test" + 0.102*"new" + -0.100*"know" + -0.098*"get" + -0.095*"positive" + -0.094*"people"
2 0.790*"trump" + -0.259*"coronavirus" + 0.172*"service" + 0.168*"secret" + 0.133*"know" + 0.090*"agent" + 0.087*"ill" + 0.084*"drive" + 0.080*"wear" + 0.075*"supporter"
3 -0.504*"get" + -0.342*"risk" + -0.242*"raise" + -0.240*"find" + -0.228*"shot" + -0.228*"military" + -0.228*"study" + -0.228*"flu" + -0.201*"secret" + -0.167*"people"
4 -0.677*"test" + -0.359*"positive" + 0.180*"trump" + -0.174*"covid" + 0.173*"coronavirus" + -0.159*"negative" + -0.115*"viral" + -0.106*"say" + -0.102*"disclose" + -0.101*"report"
5 0.339*"people" + 0.330*"secret" + -0.294*"trump" + -0.227*"get" + 0.223*"service" + -0.193*"test" + -0.189*"raise" + 0.187*"put" + -0.184*"find" + 0.171*"agent"
6 0.594*"people" + -0.262*"secret" + -0.181*"service" + 0.181*"mask" + -0.177*"live" + 0.149*"co" + 0.147*"get" + 0.147*"wear" + -0.127*"risk" + 0.123*"still"
7 -0.507*"say" + 0.251*"rate" + 0.248*"covid" + 0.247*"co" + 0.235*"viral" + 0.230*"improve" + 0.230*"clade" + 0.230*"growth" + 0.230*"prediction" + 0.153*"model"
8 0.496*"say" + 0.211*"rate" + -0.208*"people" + -0.198*"test" + 0.193*"clade" + 0.193*"improve" + 0.193*"growth" + 0.193*"prediction" + 0.179*"viral" + -0.165*"positive"
9 0.646*"know" + 0.182*"go" + 0.157*"death" + 0.133*"really" + 0.128*"away" + -0.127*"say" + -0.123*"secret" + 0.122*"tell" + 0.101*"can" + -0.098*"live"
10 0.492*"spread" + 0.467*"light" + 0.425*"origin" + 0.425*"transmission" + 0.371*"shed" + 0.096*"bshedde" + 0.076*"still" + 0.064*"leave" + 0.048*"campaign" + 0.040*"quarantine"
11 -0.376*"top" + -0.292*"probably" + -0.264*"scandal" + -0.264*"german" + -0.264*"lawyer" + -0.264*"fraud" + -0.264*"unfold" + -0.264*"meanwhile" + -0.196*"even" + -0.177*"great"
12 0.359*"get" + -0.252*"take" + -0.203*"risk" + 0.200*"mask" + -0.183*"people" + 0.172*"know" + -0.156*"find" + -0.149*"leave" + 0.142*"school" + 0.139*"student"
13 -0.357*"mask" + 0.257*"even" + -0.219*"wear" + 0.173*"get" + 0.172*"take" + -0.165*"top" + 0.159*"live" + 0.135*"break" + 0.130*"campaign" + -0.130*"fraud"
14 0.258*"take" + 0.232*"even" + -0.225*"people" + 0.218*"go" + 0.202*"mask" + -0.199*"clear" + -0.188*"live" + -0.182*"disorder" + -0.182*"stress" + -0.182*"traumatic"
15 -0.380*"leave" + -0.221*"get" + -0.190*"supporter" + 0.182*"go" + -0.175*"positive" + -0.166*"late" + -0.145*"greet" + -0.144*"point" + -0.141*"hospital" + -0.141*"case"
16 -0.281*"even" + 0.245*"death" + -0.220*"amp" + 0.214*"leave" + 0.214*"go" + -0.189*"report" + -0.145*"put" + -0.141*"know" + -0.137*"still" + -0.136*"infect"
17 -0.240*"put" + 0.231*"amp" + 0.213*"mask" + 0.175*"even" + 0.157*"live" + 0.153*"still" + 0.141*"stress" + 0.141*"traumatic" + 0.141*"disorder" + 0.139*"wear"
18 0.296*"student" + -0.217*"case" + 0.207*"total" + -0.202*"hide" + -0.151*"ask" + 0.144*"even" + 0.138*"bring" + -0.136*"global" + -0.134*"supporter" + 0.129*"stay"
19 -0.336*"hide" + -0.325*"ask" + 0.254*"campaign" + -0.216*"way" + 0.192*"today" + -0.156*"year" + 0.133*"take" + 0.133*"supporter" + -0.130*"basement" + -0.130*"manipulative"
