0 0.499*"case" + 0.421*"covid" + 0.342*"new" + 0.278*"test" + 0.202*"death" + 0.181*"report" + 0.141*"mask" + 0.128*"amp" + 0.122*"day" + 0.118*"people"
1 -0.685*"test" + 0.285*"case" + -0.275*"know" + -0.250*"fight" + -0.249*"important" + -0.246*"part" + -0.243*"bquestion" + 0.243*"new" + 0.124*"report" + 0.072*"second"
2 0.458*"covid" + 0.407*"mask" + -0.326*"new" + -0.247*"case" + 0.208*"wear" + -0.203*"test" + -0.194*"report" + 0.184*"people" + -0.133*"installment" + 0.133*"go"
3 0.420*"attack" + 0.418*"invade" + 0.417*"internationally" + 0.409*"recognize" + 0.408*"force" + 0.353*"bstarte" + 0.067*"start" + -0.053*"covid" + -0.045*"help" + -0.036*"mask"
4 -0.606*"mask" + 0.392*"covid" + -0.305*"wear" + 0.225*"case" + -0.185*"second" + -0.181*"discuss" + -0.181*"economic" + -0.179*"restaurant" + -0.177*"installment" + -0.177*"new"
5 -0.503*"case" + 0.455*"covid" + -0.313*"mask" + 0.241*"economic" + 0.230*"discuss" + 0.228*"special" + 0.227*"restaurant" + 0.224*"second" + 0.223*"installment" + 0.172*"report"
6 -0.403*"covid" + 0.386*"amp" + 0.345*"go" + -0.295*"mask" + 0.258*"people" + 0.204*"get" + 0.199*"school" + 0.169*"back" + -0.167*"wear" + 0.156*"work"
7 0.704*"amp" + -0.562*"people" + -0.129*"many" + -0.119*"go" + -0.113*"get" + 0.094*"mask" + -0.088*"self" + 0.080*"school" + -0.069*"know" + -0.068*"case"
8 0.535*"people" + 0.391*"amp" + -0.390*"get" + -0.372*"go" + -0.190*"back" + -0.150*"school" + -0.148*"kid" + 0.113*"many" + 0.108*"self" + -0.090*"day"
9 0.633*"get" + -0.506*"go" + -0.216*"school" + -0.193*"death" + -0.134*"know" + -0.131*"back" + 0.118*"positive" + 0.115*"day" + 0.107*"new" + 0.102*"test"
10 0.397*"help" + 0.392*"say" + -0.303*"go" + 0.235*"make" + -0.217*"amp" + -0.207*"people" + -0.197*"get" + 0.172*"new" + 0.137*"time" + 0.136*"co"
11 -0.623*"say" + 0.559*"make" + 0.286*"death" + 0.178*"help" + -0.135*"people" + 0.099*"get" + -0.095*"day" + -0.066*"come" + 0.063*"want" + 0.062*"sure"
12 -0.446*"say" + -0.435*"death" + -0.330*"make" + 0.312*"help" + 0.255*"work" + 0.143*"take" + 0.137*"time" + 0.125*"case" + -0.115*"many" + -0.109*"positive"
13 0.440*"make" + -0.402*"death" + 0.262*"go" + -0.250*"take" + -0.194*"time" + -0.173*"school" + -0.170*"positive" + -0.153*"see" + 0.146*"new" + -0.141*"test"
14 0.354*"know" + 0.335*"death" + -0.296*"positive" + -0.282*"test" + 0.280*"get" + -0.268*"take" + -0.218*"make" + 0.137*"part" + -0.132*"patient" + 0.132*"would"
15 0.455*"school" + -0.423*"help" + -0.227*"go" + 0.211*"make" + 0.210*"kid" + -0.207*"death" + -0.185*"work" + 0.149*"stop" + 0.148*"spread" + 0.141*"case"
16 -0.460*"take" + 0.373*"school" + -0.359*"time" + 0.274*"help" + 0.209*"co" + -0.183*"know" + 0.166*"kid" + 0.152*"spread" + -0.150*"want" + 0.134*"coronavirus"
17 0.533*"work" + 0.414*"day" + 0.232*"see" + -0.221*"take" + -0.197*"help" + -0.158*"health" + -0.154*"get" + 0.129*"many" + 0.125*"make" + 0.122*"stay"
18 -0.382*"self" + -0.363*"many" + -0.277*"stay" + -0.253*"right" + 0.238*"virus" + -0.204*"practice" + -0.199*"distance" + -0.197*"quarantine" + 0.183*"spread" + 0.176*"be"
19 0.386*"be" + -0.363*"day" + 0.284*"see" + -0.268*"patient" + 0.198*"year" + -0.167*"kid" + 0.159*"need" + -0.159*"spread" + -0.150*"stop" + -0.144*"fatal"
