0 0.594*"mask" + 0.370*"wear" + 0.288*"people" + 0.256*"covid" + 0.243*"case" + 0.136*"go" + 0.123*"amp" + 0.122*"get" + 0.118*"day" + 0.117*"must"
1 0.513*"case" + -0.428*"mask" + -0.266*"wear" + 0.233*"money" + 0.230*"amp" + 0.221*"covid" + 0.175*"day" + 0.168*"new" + 0.156*"rent" + 0.154*"death"
2 -0.458*"money" + 0.452*"case" + -0.340*"amp" + -0.298*"rent" + -0.287*"loan" + -0.259*"grant" + -0.220*"resource" + -0.216*"page" + 0.141*"day" + 0.138*"new"
3 0.571*"people" + -0.391*"case" + 0.351*"covid" + -0.203*"mask" + 0.191*"go" + -0.143*"money" + 0.131*"know" + -0.120*"wear" + -0.115*"new" + -0.103*"irresponsible"
4 -0.630*"people" + 0.502*"covid" + 0.317*"go" + -0.176*"case" + 0.132*"get" + 0.121*"make" + 0.115*"test" + 0.109*"death" + -0.081*"many" + -0.080*"day"
5 -0.573*"go" + 0.446*"covid" + 0.248*"death" + -0.212*"dot" + -0.173*"try" + -0.122*"free" + -0.120*"include" + -0.113*"directly" + -0.112*"complete" + -0.106*"advanced"
6 0.410*"dot" + -0.379*"go" + 0.270*"try" + 0.250*"free" + 0.232*"include" + 0.217*"directly" + 0.206*"complete" + 0.205*"link" + 0.205*"instruction" + 0.205*"puzzle"
7 0.484*"must" + 0.398*"player" + 0.386*"irresponsible" + 0.376*"bubble" + -0.316*"mask" + 0.198*"utterly" + -0.135*"get" + -0.109*"face" + 0.102*"go" + 0.095*"student"
8 -0.572*"test" + -0.452*"get" + 0.292*"go" + 0.241*"death" + -0.187*"njust" + -0.142*"time" + 0.132*"mask" + -0.118*"new" + -0.111*"be" + -0.110*"positive"
9 0.770*"njust" + 0.268*"new" + -0.181*"test" + 0.171*"week" + -0.154*"get" + 0.146*"normal" + 0.141*"tip" + 0.128*"curve" + 0.128*"temporary" + 0.128*"flatten"
10 -0.539*"death" + -0.406*"amp" + -0.231*"njust" + 0.196*"covid" + -0.177*"know" + 0.159*"money" + -0.147*"let" + -0.135*"take" + -0.108*"need" + 0.108*"go"
11 0.562*"amp" + -0.305*"death" + -0.239*"money" + -0.183*"be" + -0.176*"know" + 0.169*"covid" + -0.158*"think" + -0.150*"make" + -0.141*"get" + -0.120*"co"
12 0.387*"test" + 0.249*"go" + -0.245*"think" + -0.238*"make" + 0.232*"death" + -0.227*"day" + -0.192*"time" + -0.187*"school" + -0.182*"be" + -0.141*"see"
13 0.322*"new" + -0.309*"get" + -0.288*"make" + 0.250*"say" + 0.235*"think" + 0.229*"find" + -0.213*"njust" + 0.167*"test" + 0.148*"attach" + 0.148*"paper"
14 0.399*"day" + -0.349*"make" + 0.279*"see" + 0.240*"be" + -0.202*"find" + 0.187*"let" + 0.157*"know" + -0.152*"get" + -0.151*"new" + -0.135*"say"
15 -0.378*"day" + -0.297*"find" + 0.281*"think" + -0.270*"see" + -0.202*"attach" + -0.202*"paper" + 0.189*"health" + -0.186*"ndissecte" + 0.168*"public" + -0.165*"death"
16 0.404*"be" + -0.290*"think" + 0.233*"let" + -0.216*"come" + 0.214*"find" + 0.187*"attach" + 0.187*"paper" + 0.172*"ndissecte" + -0.164*"help" + 0.129*"say"
17 -0.399*"health" + -0.365*"public" + 0.252*"think" + -0.215*"see" + -0.188*"come" + -0.180*"bad" + -0.145*"spread" + -0.143*"state" + -0.139*"fail" + -0.134*"system"
18 0.371*"must" + 0.305*"student" + 0.245*"even" + 0.200*"show" + -0.196*"player" + -0.194*"irresponsible" + -0.183*"bubble" + 0.173*"virus" + 0.171*"leader" + 0.144*"patient"
19 -0.807*"icant" + -0.307*"plan" + -0.206*"sleep" + -0.205*"breathe" + -0.205*"fly" + -0.202*"worldisbroken" + -0.202*"jump" + -0.055*"virus" + -0.052*"look" + 0.050*"public"
