0 0.592*"case" + 0.499*"new" + 0.359*"total" + 0.305*"death" + 0.251*"report" + 0.202*"confirm" + 0.186*"bring" + 0.178*"coronavirus" + 0.022*"covid" + 0.022*"co"
1 0.901*"coronavirus" + -0.222*"total" + -0.106*"bring" + -0.096*"confirm" + 0.091*"test" + 0.069*"co" + 0.067*"pandemic" + 0.064*"people" + 0.062*"high" + 0.055*"school"
2 0.580*"new" + -0.478*"case" + 0.321*"world" + 0.299*"order" + 0.260*"wake" + 0.260*"guy" + 0.091*"pandemic" + -0.072*"covid" + -0.063*"state" + -0.056*"rise"
3 -0.506*"case" + 0.406*"total" + 0.281*"death" + 0.244*"bring" + 0.203*"confirm" + -0.182*"order" + -0.174*"world" + 0.173*"test" + 0.154*"report" + -0.153*"guy"
4 -0.504*"say" + -0.285*"test" + -0.276*"covid" + -0.256*"get" + -0.243*"school" + -0.212*"people" + -0.187*"worker" + 0.178*"coronavirus" + -0.172*"high" + -0.165*"co"
5 -0.578*"test" + 0.460*"say" + -0.175*"positive" + 0.162*"high" + -0.149*"covid" + 0.135*"school" + -0.118*"order" + -0.117*"co" + -0.114*"world" + 0.113*"pandemic"
6 0.578*"co" + 0.241*"people" + -0.209*"test" + 0.193*"call" + -0.175*"say" + 0.172*"covid" + -0.131*"order" + -0.127*"world" + 0.126*"report" + 0.125*"vaccine"
7 -0.408*"people" + 0.376*"school" + 0.255*"test" + -0.207*"world" + 0.188*"new" + -0.185*"know" + 0.170*"co" + -0.166*"get" + -0.165*"order" + 0.139*"student"
8 -0.404*"school" + -0.323*"go" + 0.229*"covid" + 0.226*"say" + 0.195*"worker" + -0.191*"world" + 0.189*"new" + 0.184*"pandemic" + -0.184*"total" + -0.147*"order"
9 0.346*"pandemic" + 0.336*"trump" + 0.257*"virus" + -0.253*"say" + -0.223*"co" + 0.166*"people" + -0.158*"call" + 0.151*"school" + 0.129*"go" + -0.126*"high"
10 -0.307*"look" + -0.282*"mask" + -0.224*"go" + 0.199*"school" + -0.192*"take" + -0.175*"home" + 0.171*"people" + -0.155*"social" + 0.144*"death" + -0.136*"life"
11 -0.310*"people" + -0.271*"new" + 0.244*"world" + 0.217*"trump" + -0.187*"know" + -0.172*"go" + 0.149*"call" + 0.142*"pandemic" + -0.142*"look" + 0.141*"take"
12 -0.276*"mask" + 0.244*"get" + 0.235*"look" + -0.206*"take" + 0.197*"go" + 0.195*"home" + -0.188*"people" + 0.142*"worker" + -0.136*"may" + -0.128*"test"
13 -0.462*"take" + 0.296*"mask" + -0.272*"force" + -0.181*"nonprofit" + 0.145*"co" + 0.144*"see" + -0.133*"child" + 0.131*"may" + 0.127*"day" + 0.122*"mandate"
14 -0.708*"right" + -0.264*"care" + -0.253*"car" + -0.236*"ncongress" + -0.236*"suffer" + -0.236*"namerican" + -0.236*"nacte" + -0.236*"suck" + -0.104*"know" + 0.074*"trump"
15 0.347*"go" + -0.238*"look" + 0.232*"know" + -0.193*"people" + -0.167*"right" + -0.145*"covid" + -0.142*"social" + -0.141*"study" + 0.137*"worker" + 0.129*"year"
16 0.244*"go" + -0.228*"home" + 0.213*"help" + -0.197*"get" + 0.166*"covid" + -0.161*"disaster" + -0.158*"immune" + -0.153*"resilience" + 0.138*"service" + 0.135*"back"
17 -0.308*"disaster" + -0.304*"resilience" + -0.215*"update" + -0.214*"covid" + -0.213*"news" + 0.188*"get" + 0.186*"free" + 0.181*"virus" + -0.164*"week" + -0.152*"weekly"
18 -0.274*"bring" + 0.222*"free" + 0.202*"resilience" + 0.197*"disaster" + 0.186*"help" + 0.181*"service" + 0.177*"virus" + -0.173*"good" + 0.162*"update" + -0.150*"trump"
19 0.300*"bring" + 0.235*"resilience" + 0.234*"disaster" + 0.212*"amp" + -0.175*"death" + 0.151*"good" + 0.144*"virus" + 0.140*"week" + 0.140*"reversal" + 0.140*"stressful"
