0 0.601*"coronavirus" + 0.537*"case" + 0.364*"new" + 0.297*"death" + 0.184*"report" + 0.089*"total" + 0.081*"number" + 0.081*"confirm" + 0.074*"update" + 0.073*"co"
1 0.733*"coronavirus" + -0.493*"case" + -0.257*"new" + -0.205*"death" + -0.141*"report" + 0.076*"vaccine" + -0.073*"update" + -0.073*"total" + 0.067*"people" + 0.063*"lockdown"
2 0.733*"death" + -0.453*"case" + 0.348*"people" + 0.115*"vaccine" + -0.111*"coronavirus" + 0.111*"toll" + 0.094*"announce" + 0.072*"record" + 0.067*"die" + 0.065*"covid"
3 0.758*"people" + -0.388*"death" + 0.210*"vaccine" + 0.148*"case" + 0.127*"virus" + -0.124*"coronavirus" + 0.115*"today" + 0.101*"say" + 0.096*"get" + 0.094*"die"
4 -0.680*"african" + -0.391*"play" + -0.363*"nlive" + -0.353*"nonstop" + -0.220*"affair" + -0.197*"radio" + -0.151*"tune" + 0.061*"people" + -0.053*"track" + -0.044*"double"
5 0.803*"new" + -0.351*"case" + -0.221*"death" + 0.189*"variant" + 0.133*"strain" + 0.106*"find" + 0.093*"report" + -0.085*"total" + -0.081*"number" + 0.076*"say"
6 -0.853*"vaccine" + 0.308*"people" + -0.148*"say" + 0.103*"put" + -0.099*"co" + 0.097*"large" + 0.091*"cup" + 0.091*"spoon" + 0.091*"vinegar" + 0.089*"boil"
7 -0.406*"put" + -0.387*"large" + -0.367*"spoon" + -0.367*"cup" + -0.367*"vinegar" + -0.359*"boil" + -0.270*"vaccine" + 0.117*"coronavirus" + 0.111*"lockdown" + -0.095*"water"
8 -0.381*"lockdown" + -0.345*"test" + -0.308*"co" + -0.238*"covid" + 0.205*"people" + -0.195*"update" + -0.178*"come" + 0.176*"vaccine" + -0.164*"say" + -0.142*"positive"
9 -0.592*"lockdown" + 0.401*"test" + -0.360*"say" + -0.245*"scenery" + 0.176*"positive" + 0.145*"covid" + 0.127*"co" + 0.117*"come" + 0.114*"symptom" + 0.110*"time"
10 -0.570*"co" + 0.366*"come" + 0.316*"freedom" + 0.313*"black" + -0.274*"update" + 0.245*"say" + 0.129*"test" + -0.128*"artist" + 0.113*"number" + -0.103*"virus"
11 -0.417*"come" + -0.413*"freedom" + -0.406*"black" + 0.299*"test" + -0.286*"co" + -0.228*"artist" + -0.158*"update" + 0.143*"covid" + 0.134*"book" + -0.128*"art"
12 -0.674*"say" + -0.393*"artist" + 0.300*"lockdown" + -0.230*"art" + 0.206*"scenery" + 0.148*"vaccine" + -0.145*"co" + -0.090*"get" + -0.088*"may" + 0.083*"morale"
13 -0.609*"artist" + -0.341*"art" + -0.317*"lockdown" + -0.223*"test" + 0.206*"say" + 0.187*"update" + -0.172*"scenery" + 0.128*"virus" + -0.119*"covid" + 0.104*"mask"
14 0.343*"artist" + -0.338*"die" + -0.314*"co" + 0.273*"amp" + 0.248*"virus" + 0.208*"go" + 0.185*"art" + -0.173*"test" + -0.163*"say" + 0.156*"mask"
15 -0.582*"update" + 0.248*"co" + 0.229*"go" + 0.218*"time" + 0.211*"help" + 0.163*"virus" + -0.152*"know" + -0.147*"day" + -0.139*"state" + -0.129*"number"
16 0.524*"go" + -0.299*"number" + -0.298*"help" + 0.186*"update" + 0.184*"time" + -0.180*"mask" + -0.171*"co" + -0.165*"day" + -0.164*"could" + 0.156*"die"
17 -0.581*"die" + -0.240*"mask" + -0.194*"read" + -0.193*"amp" + -0.180*"get" + 0.177*"help" + 0.165*"could" + 0.143*"test" + 0.140*"people" + -0.135*"see"
18 -0.597*"variant" + -0.429*"ban" + -0.332*"extend" + -0.300*"traveller" + -0.284*"entry" + -0.158*"number" + 0.113*"new" + -0.100*"daily" + -0.092*"die" + -0.088*"find"
19 -0.873*"billgate" + -0.480*"ready" + -0.027*"read" + -0.024*"qab" + 0.023*"die" + -0.022*"amp" + 0.016*"time" + -0.016*"ifggjk" + -0.016*"ire" + -0.016*"earn"
