0 0.534*"age" + 0.301*"make" + 0.299*"play" + 0.294*"role" + 0.277*"great" + 0.275*"risk" + 0.266*"immune" + 0.264*"factor" + 0.263*"function" + 0.263*"decline"
1 0.432*"attack" + 0.427*"force" + 0.424*"invade" + 0.421*"internationally" + 0.394*"recognize" + 0.327*"bstarte" + 0.105*"start" + 0.011*"see" + 0.010*"state" + -0.008*"age"
2 0.578*"covid" + 0.508*"case" + 0.293*"new" + 0.162*"mask" + 0.143*"death" + 0.113*"people" + 0.110*"pandemic" + 0.104*"day" + 0.103*"report" + 0.094*"go"
3 -0.550*"case" + 0.439*"mask" + 0.395*"covid" + -0.322*"new" + 0.238*"wear" + 0.118*"people" + 0.106*"immigrant" + 0.101*"go" + -0.100*"death" + 0.096*"make"
4 0.649*"mask" + -0.534*"covid" + 0.340*"wear" + 0.154*"case" + 0.149*"new" + -0.148*"immigrant" + 0.101*"people" + 0.076*"need" + 0.071*"crisis" + 0.070*"face"
5 -0.440*"crisis" + -0.330*"pandemic" + 0.293*"case" + -0.237*"need" + -0.226*"critical" + -0.220*"response" + -0.217*"nonprofit" + -0.196*"continue" + -0.195*"recovery" + -0.183*"assistance"
6 0.499*"people" + 0.312*"go" + -0.301*"mask" + 0.226*"say" + -0.206*"covid" + 0.178*"need" + 0.162*"amp" + -0.149*"wear" + 0.147*"get" + -0.138*"immigrant"
7 -0.370*"need" + 0.319*"pandemic" + -0.284*"federal" + -0.283*"assistance" + -0.281*"stretch" + -0.276*"clear" + -0.273*"additional" + 0.220*"people" + 0.156*"response" + 0.155*"critical"
8 -0.733*"people" + 0.444*"go" + 0.302*"say" + 0.136*"get" + 0.108*"school" + 0.095*"amp" + -0.088*"immigrant" + -0.077*"case" + 0.071*"back" + 0.066*"time"
9 -0.478*"go" + -0.423*"make" + -0.403*"immigrant" + 0.231*"covid" + -0.212*"relief" + -0.209*"community" + -0.198*"fail" + -0.194*"include" + -0.188*"package" + 0.156*"say"
10 -0.582*"go" + 0.405*"say" + 0.282*"amp" + 0.263*"make" + 0.212*"immigrant" + -0.191*"covid" + 0.137*"community" + 0.129*"school" + -0.118*"people" + 0.116*"fail"
11 -0.694*"say" + 0.380*"amp" + 0.321*"get" + 0.156*"work" + 0.138*"time" + -0.135*"people" + 0.128*"school" + 0.117*"child" + 0.110*"business" + 0.102*"take"
12 -0.555*"amp" + -0.403*"test" + 0.274*"school" + -0.218*"positive" + 0.192*"would" + 0.178*"new" + 0.172*"work" + 0.165*"see" + 0.151*"time" + 0.136*"know"
13 0.620*"test" + -0.441*"amp" + 0.277*"positive" + 0.181*"child" + -0.146*"covid" + 0.139*"co" + 0.139*"day" + 0.132*"state" + 0.110*"make" + 0.101*"see"
14 0.543*"school" + -0.330*"get" + -0.279*"time" + 0.276*"child" + 0.204*"death" + 0.202*"think" + -0.163*"new" + -0.137*"see" + 0.130*"pandemic" + -0.130*"work"
15 0.663*"get" + -0.362*"see" + 0.239*"death" + -0.212*"time" + -0.180*"know" + 0.154*"school" + -0.127*"day" + -0.124*"amp" + -0.116*"take" + -0.102*"be"
16 0.516*"death" + -0.371*"new" + 0.294*"pandemic" + -0.261*"school" + 0.213*"time" + -0.197*"think" + 0.186*"number" + -0.160*"test" + 0.143*"work" + 0.121*"coronavirus"
17 0.448*"see" + -0.332*"would" + 0.285*"death" + -0.275*"work" + -0.239*"time" + -0.225*"child" + 0.193*"know" + -0.191*"case" + 0.182*"be" + 0.152*"new"
18 -0.559*"state" + 0.331*"see" + 0.263*"would" + 0.195*"way" + -0.178*"take" + -0.175*"country" + -0.172*"need" + -0.155*"vaccine" + 0.142*"even" + -0.140*"co"
19 0.437*"country" + 0.283*"good" + -0.228*"state" + 0.202*"time" + 0.189*"world" + 0.186*"school" + -0.177*"take" + -0.167*"child" + -0.157*"know" + 0.153*"meet"
